{
  "name": "@latticexyz/persona",
  "version": "0.0.4",
  "description": "Persona",
  "files": [
    "abi/",
    "src/L1",
    "src/L2",
    "src/libraries",
    "deployment.json",
    "LICENSE"
  ],
  "scripts": {
    "release": "release-it",
    "// deployment and tasks": "",
    "deploy": "zx src/deployments/deploy.mjs",
    "redeploy-l2": "zx src/deployments/redeploy-l2.mjs",
    "mint": "zx src/tasks/mint/mint-tasks.mjs",
    "sanity": "zx src/tasks/sanity/sanity-tasks.mjs",
    "// subgraphs": "",
    "foundry:build": "forge build --force && cp out/Persona.sol/Persona.json abi/ && cp out/PersonaMirror.sol/PersonaMirror.json abi/",
    "graph:export-abi": "yarn foundry:build && cp out/Persona.sol/Persona.json subgraphs/L1/abis/ && cp out/PersonaMirror.sol/PersonaMirror.json subgraphs/L2/abis/",
    "graph:codegen": "yarn graph:export-abi && graph codegen subgraphs/L1/subgraph.yaml -o subgraphs/L1/generated && graph codegen subgraphs/L2/subgraph.yaml -o subgraphs/L2/generated",
    "graph:build:subgraph": "graph build subgraphs/L1/subgraph.yaml -o subgraph-build/L1 && graph build subgraphs/L2/subgraph.yaml -o subgraph-build/L2",
    "graph:build": "yarn graph:export-abi && yarn graph:codegen && yarn graph:build:subgraph",
    "// L1": "",
    "graph:l1:deploy": "graph deploy --node https://api.thegraph.com/deploy/ latticexyz/persona-l1 subgraphs/L1/subgraph.yaml",
    "// local deployment and testing": "",
    "graph:l1:create-local": "graph create --node http://localhost:8020/ latticexyz/persona-l1 subgraphs/L1/subgraph.yaml",
    "graph:l1:remove-local": "graph remove --node http://localhost:8020/ latticexyz/persona-l1 subgraphs/L1/subgraph.yaml",
    "graph:l1:deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 latticexyz/persona-l1 subgraphs/L1/subgraph.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latticexyz/persona.git"
  },
  "author": "Lattice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latticexyz/persona/issues"
  },
  "homepage": "https://github.com/latticexyz/persona#readme",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.26.0",
    "@graphprotocol/graph-ts": "^0.24.1",
    "@types/node": "^12.0.0",
    "release-it": "^14.12.4",
    "zx": "^5.0.0"
  }
}
